VITE_API_URL=http://mangameterapi.littlebutenough.com
VITE_SUPABASE_URL=https://mcvjlnoavmenvuuphinc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jdmpsbm9hdm1lbnZ1dXBoaW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1NjE2ODAsImV4cCI6MjA0NTEzNzY4MH0.4YYUKDvfquDUBTmiZVfyEUsMYSA1Ld3xqeKnnVmMpLk